require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe LeaveBalancesController do

  # This should return the minimal set of attributes required to create a valid
  # LeaveBalance. As you add validations to LeaveBalance, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # LeaveBalancesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all leave_balances as @leave_balances" do
      leave_balance = LeaveBalance.create! valid_attributes
      get :index, {}, valid_session
      assigns(:leave_balances).should eq([leave_balance])
    end
  end

  describe "GET show" do
    it "assigns the requested leave_balance as @leave_balance" do
      leave_balance = LeaveBalance.create! valid_attributes
      get :show, {:id => leave_balance.to_param}, valid_session
      assigns(:leave_balance).should eq(leave_balance)
    end
  end

  describe "GET new" do
    it "assigns a new leave_balance as @leave_balance" do
      get :new, {}, valid_session
      assigns(:leave_balance).should be_a_new(LeaveBalance)
    end
  end

  describe "GET edit" do
    it "assigns the requested leave_balance as @leave_balance" do
      leave_balance = LeaveBalance.create! valid_attributes
      get :edit, {:id => leave_balance.to_param}, valid_session
      assigns(:leave_balance).should eq(leave_balance)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new LeaveBalance" do
        expect {
          post :create, {:leave_balance => valid_attributes}, valid_session
        }.to change(LeaveBalance, :count).by(1)
      end

      it "assigns a newly created leave_balance as @leave_balance" do
        post :create, {:leave_balance => valid_attributes}, valid_session
        assigns(:leave_balance).should be_a(LeaveBalance)
        assigns(:leave_balance).should be_persisted
      end

      it "redirects to the created leave_balance" do
        post :create, {:leave_balance => valid_attributes}, valid_session
        response.should redirect_to(LeaveBalance.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved leave_balance as @leave_balance" do
        # Trigger the behavior that occurs when invalid params are submitted
        LeaveBalance.any_instance.stub(:save).and_return(false)
        post :create, {:leave_balance => {}}, valid_session
        assigns(:leave_balance).should be_a_new(LeaveBalance)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        LeaveBalance.any_instance.stub(:save).and_return(false)
        post :create, {:leave_balance => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested leave_balance" do
        leave_balance = LeaveBalance.create! valid_attributes
        # Assuming there are no other leave_balances in the database, this
        # specifies that the LeaveBalance created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        LeaveBalance.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => leave_balance.to_param, :leave_balance => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested leave_balance as @leave_balance" do
        leave_balance = LeaveBalance.create! valid_attributes
        put :update, {:id => leave_balance.to_param, :leave_balance => valid_attributes}, valid_session
        assigns(:leave_balance).should eq(leave_balance)
      end

      it "redirects to the leave_balance" do
        leave_balance = LeaveBalance.create! valid_attributes
        put :update, {:id => leave_balance.to_param, :leave_balance => valid_attributes}, valid_session
        response.should redirect_to(leave_balance)
      end
    end

    describe "with invalid params" do
      it "assigns the leave_balance as @leave_balance" do
        leave_balance = LeaveBalance.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        LeaveBalance.any_instance.stub(:save).and_return(false)
        put :update, {:id => leave_balance.to_param, :leave_balance => {}}, valid_session
        assigns(:leave_balance).should eq(leave_balance)
      end

      it "re-renders the 'edit' template" do
        leave_balance = LeaveBalance.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        LeaveBalance.any_instance.stub(:save).and_return(false)
        put :update, {:id => leave_balance.to_param, :leave_balance => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested leave_balance" do
      leave_balance = LeaveBalance.create! valid_attributes
      expect {
        delete :destroy, {:id => leave_balance.to_param}, valid_session
      }.to change(LeaveBalance, :count).by(-1)
    end

    it "redirects to the leave_balances list" do
      leave_balance = LeaveBalance.create! valid_attributes
      delete :destroy, {:id => leave_balance.to_param}, valid_session
      response.should redirect_to(leave_balances_url)
    end
  end

end
